-2,80*Lava*source_block=-1.0,liquid_level=3
-5,81*Lava*source_block=-1.0,liquid_level=3
-10,82*Lava*source_block=1.0,liquid_level=3
-8,82*Lava*source_block=-1.0,liquid_level=3
-3,81*Lava*source_block=-1.0,liquid_level=1
-12,82*Lava*source_block=1.0,liquid_level=1
-6,82*Lava*source_block=-1.0,liquid_level=1
-1,80*Lava*source_block=-1.0,liquid_level=2
-4,81*Lava*source_block=-1.0,liquid_level=2
-11,82*Lava*source_block=1.0,liquid_level=2
-7,82*Lava*source_block=-1.0,liquid_level=2
-14,80*Air*
-14,81*Air*
-14,89*Air*
-3,80*Lava*source_block=0.1
-6,81*Lava*source_block=0.1
-9,82*Lava*
