6,68*Lava*source_block=-1.0,liquid_level=3
5,69*Lava*source_block=-1.0,liquid_level=3
4,71*Lava*source_block=-1.0,liquid_level=3
3,72*Lava*source_block=-1.0,liquid_level=3
2,74*Lava*source_block=-1.0,liquid_level=3
1,78*Lava*source_block=-1.0,liquid_level=3
7,66*Lava*source_block=0.1
7,67*Lava*source_block=0.1
7,68*Lava*source_block=-1.0,liquid_level=2
5,68*Lava*source_block=0.1
4,69*Lava*source_block=0.1
4,70*Lava*source_block=0.1
3,71*Lava*source_block=0.1
2,72*Lava*source_block=0.1
2,73*Lava*source_block=0.1
1,74*Lava*source_block=0.1
1,75*Lava*source_block=0.1
1,76*Lava*source_block=0.1
1,77*Lava*source_block=0.1
0,78*Lava*source_block=0.1
0,80*Lava*source_block=-1.0,liquid_level=1
0,79*Lava*source_block=0.1
15,65*Air*
13,65*Air*
14,65*Air*
9,65*Lava*source_block=-1.0,liquid_level=1
8,65*Lava*source_block=-1.0,liquid_level=2
6,65*Lava*
7,65*Lava*source_block=-1.0,liquid_level=3
12,65*Air*
11,65*Air*
10,65*Air*
