48,62*Water*source_block=-1.0,liquid_level=7
62,63*Water*source_block=-1.0,liquid_level=6
48,63*Lava*source_block=1.0,liquid_level=3
63,61*Water*source_block=-1.0,liquid_level=7
61,63*Water*source_block=-1.0,liquid_level=7
52,63*Lava*source_block=-1.0,liquid_level=3
62,61*Water*source_block=0.1
62,62*Water*source_block=0.1
53,63*Water*source_block=0.1
54,63*Water*source_block=0.1
55,63*Water*source_block=0.1
56,63*Water*source_block=0.1
57,63*Water*source_block=0.1
58,63*Water*source_block=0.1
60,63*Water*source_block=0.1
59,63*Water*source_block=0.1
51,63*Lava*source_block=0.1
50,63*Lava*source_block=0.1
49,63*Lava*source_block=0.1
53,64*Water*source_block=0.1
54,64*Water*source_block=0.1
55,64*Water*source_block=0.1
56,64*Water*source_block=0.1
57,64*Water*source_block=0.1
58,64*Water*source_block=0.1
60,64*Water*source_block=0.1
59,64*Water*source_block=0.1
51,64*Lava*source_block=0.1
50,64*Lava*source_block=0.1
48,64*Lava*source_block=0.1
49,64*Lava*source_block=0.1
53,65*Water*source_block=0.1
54,65*Water*source_block=0.1
55,65*Water*source_block=0.1
56,65*Water*source_block=0.1
57,65*Water*source_block=0.1
58,65*Water*source_block=0.1
60,65*Water*source_block=0.1
59,65*Water*source_block=0.1
51,65*Lava*source_block=0.1
50,65*Lava*source_block=0.1
48,65*Lava*source_block=0.1
49,65*Lava*source_block=0.1
52,68*Air*
52,67*Air*
52,66*Air*
55,76*Planks*
55,79*Planks*
55,77*Planks*
55,73*Planks*
55,74*Planks*
55,75*Planks*
54,73*Leaves*
54,77*Air*
50,69*Air*
50,67*Gravel*
52,73*Leaves*
53,66*Water*source_block=1.0,liquid_level=1
54,66*Water*source_block=1.0,liquid_level=2
55,66*Water*source_block=1.0,liquid_level=3
56,66*Water*source_block=1.0,liquid_level=4
57,66*Water*source_block=1.0,liquid_level=5
58,66*Water*source_block=1.0,liquid_level=6
60,66*Water*
59,66*Water*source_block=1.0,liquid_level=7
52,77*Oak_Log*
52,75*Oak_Log*
51,73*Oak_Log*
51,76*Leaves*
51,75*Leaves*
51,74*Leaves*
49,76*Leaves*
51,77*Leaves*
49,74*Leaves*
49,73*Leaves*
49,77*Leaves*
49,75*Leaves*
48,75*Leaves*
48,73*Air*
48,72*Air*
49,71*Air*
49,70*Air*
48,70*Air*
48,71*Air*
51,66*Lava*source_block=-1.0,liquid_level=1
50,66*Lava*source_block=-1.0,liquid_level=2
48,66*Lava*
49,66*Lava*source_block=-1.0,liquid_level=3
