107,71*Water*source_block=-1.0,liquid_level=7
105,72*Water*source_block=-1.0,liquid_level=7
103,73*Water*source_block=-1.0,liquid_level=7
102,74*Water*source_block=-1.0,liquid_level=7
101,75*Water*source_block=-1.0,liquid_level=7
100,77*Water*source_block=-1.0,liquid_level=7
111,71*Water*source_block=-1.0,liquid_level=3
110,71*Water*source_block=-1.0,liquid_level=4
109,71*Water*source_block=-1.0,liquid_level=5
108,71*Water*source_block=-1.0,liquid_level=6
106,71*Water*source_block=0.1
106,72*Water*source_block=-1.0,liquid_level=6
104,72*Water*source_block=0.1
104,73*Water*source_block=-1.0,liquid_level=6
102,73*Water*source_block=0.1
101,74*Water*source_block=0.1
100,75*Water*source_block=0.1
100,76*Water*source_block=0.1
99,77*Water*
